{
  "name": "redmine.org",
  "version": "1.0.0",
  "main": "index.js",  "scripts": {
    "test": "npx playwright test",
    "gen:report": "allure generate allure-results --clean -o allure-report",
    "open:report": "allure open allure-report",
    "test:report": "npm test && npm run gen:report && npm run open:report"
  },
  "author": "Olha Teplova",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.5.5",
    "allure-playwright": "^3.0.1",
    "dotenv": "^16.4.5"
  }
}
